
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<title>Sisters, too. An Evening of Music, Art & Poetry about Women, Marriage, Motherhood, Trauma & Purpose</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="origin">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@mrsblankenship">
	<meta name="twitter:creator" content="@mrsblankenship">
	<meta name="twitter:title" content="Sisters, too.">
	<meta name="twitter:description" content="An Evening of Music, Art & Poetry">
	<meta name="twitter:image" content="https://sisterstooshow.com/sisterstoo.socialcard.png">

	<meta property="og:title" content="Sisters, too.">
	<meta property="og:site_name" content="Sisters, too.">	
	<meta property="og:description" content="An Evening of Music, Art & Poetry.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://sisterstooshow.com">
	<meta property="og:image" content="https://sisterstooshow.com/sisterstoo.socialcard.png">

	<meta name="description" content="An Evening of Music, Art & Poetry about Women, Marriage, Motherhood, Trauma & Purpose.">
	<meta id="MetaKeywords" name="KEYWORDS" content="Greenville SC, Village of West Greenville, Yeah that Greenville, #yeahthatgreenville, blankenship, Mandy Blankenship, Jenny Ayers, Me Too, #metoo, sisters, poetry">

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet">
	
	<style>
	
	body {
		display: grid;
		grid-gap: 0;
		grid-template-columns: 50% 50%;
		font-weight: normal;
		margin: 0 auto;
	}

	.poster {
		background: url(lewisgirls.jpg) no-repeat center center;
		background-size: cover;
		min-height: 97vmin;
		}

	.ticket {
		background: #461712;
		color: #fff;
		font-family: Poppins, sans serif;
		text-align: center;
		padding: 15%;
	}

	h1 		{ display: none; }
	h2 		{ color: #EADAD4; font-size: 200%; }
	h3 		{ color: #EE6E72; font-size: 100%; }
	h4 		{ color: #EADAD4; font-size: 150%; }
	h5 		{ color: #EE6E72; font-size: 100%; }
	h6 		{ color: #fff; font-size: 100%; }

	h2,h3,h4,h5,h6 { font-weight: normal; }

	a { 
		border-bottom: 1px solid #EE6E72;
		color: #EE6E72;
		text-decoration: none;
		padding-bottom: 1px;
		}

	button {
		white-space: nowrap;
		line-height: 1.5rem;
		background: #EE6E72;
		border: none 0;
		border-radius: 1rem;
		color: #FFFFFF;
		cursor: pointer;
		font: 300 1.5rem/1.5rem 'Poppins', sans-serif;
		margin: 3rem auto 4rem;
		padding: 1.5rem 1.75rem;
		text-decoration: none;
		}

	/* tiny screens */

	@media (max-width: 600px) {
		body { 
			display: block;
			grid-template-columns: 100% 100%;
		}

		.poster {
			border: 40px solid #fff;
			display: block;
			width: calc(100vw-80px);
			min-height: 100vmin;
		}

		.ticket { 
			display: block;
			padding: 30px;
		}

		h5 span { display: block; }
	}

</style>
</head>

<body>
	<div class="poster"></div>
	<div class="ticket">
		<header>
			<h1>Sisters, too.</h1>
			<h2>An Evening of Music, Art & Poetry about Women, Marriage, Motherhood, Trauma & Purpose</h2>
			<h3>with <a href="http://mandyblankenship.com">Mandy Blankenship</a> & <a href="http://www.jennyayers.com">Jenny Ayers</a></h3>
			<h4>Wednesday, Oct 9th 7:30pm</h4>
			<h5>at <a href="https://www.mychocolatesecrets.com/">Chocolate Secrets</a> <span>in Dallas, TX</span></h5>
			<h6>Free Admission</h6>
			<h6>Read our <a href="https://greenvillejournal.com/2019/09/05/sisters-too-addresses-womanhood-through-song-art-poetrysisters-too-addresses-womanhood-draws-inspiration-from-me-too-movement/">Greenville Journal Interview</a></h6>
		</header>
	</div>
</body>
</html>
