
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<title>Sisters, too. An Evening of Music, Art & Poetry about Women, Marriage, Motherhood, Trauma, and Purpose.</title>
	<link rel="icon" href="/@images/logoland.favicon.ico">	

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="user-scalable=1, width=device-width, initial-scale=1.0, maximum-scale=2.0">
	<meta name="referrer" content="origin">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@mrsblankenship">
	<meta name="twitter:creator" content="@mrsblankenship">
	<meta name="twitter:title" content="Sisters, too.">
	<meta name="twitter:description" content="An Evening of Music, Art & Poetry">
	<meta name="twitter:image" content="https://www.logoland.biz/@images/logoland.socialcard.png">

	<meta property="og:title" content="Sisters, too.">
	<meta property="og:site_name" content="Sisters, too.">	
	<meta property="og:description" content="An Evening of Music, Art & Poetry.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://sisterstooshow.com">
	<meta property="og:image" content="https://www.logoland.biz/@images/logoland.socialcard.png">

	<meta name="description" content="An Evening of Music, Art & Poetry about Women, Marriage, Motherhood, Trauma, and Purpose.">
	<meta id="MetaKeywords" name="KEYWORDS" content="Greenville SC, Village of West Greenville, Yeah that Greenville, #yeahthatgreenville, blankenship, Mandy Blankenship, Jenny Ayers, Me Too, #metoo, sisters, poetry">

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">

	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-135909988-1');
	</script>
	
	<style>
	
	body {
		display: grid;
		grid-gap: 0;
		grid-template-columns: 50% 50%;
		font-weight: normal;
		margin: 0 auto;
	}

	.poster{
		background: url(lewisgirls.jpg) no-repeat center center;
		background-size: cover;
		min-height: 97vmin;
		}

	.ticket {
		background: #461712;
		color: #fff;
		font-family: Work, Poppins, sans serif;
		text-align: center;
		padding: 15%;
	}

	h1 		{ display: none; }
	h2 		{ color: #EADAD4; font-size: 200%; }
	h3 		{ color: #EE6E72; font-size: 100%; }
	h4 		{ color: #EADAD4; font-size: 150%; }
	h5 		{ color: #EE6E72; font-size: 100%; }

	h2,h3,h4,h5 { font-weight: normal; }

	a { 
		border-bottom: 1px solid #EE6E72;
		color: #EE6E72;
		text-decoration: none;
		padding-bottom: 1px;
		}

	button {
		white-space: nowrap;
		line-height: 2rem;
		background: #EE6E72;
		border: none 0;
		color: #FFFFFF;
		cursor: pointer;
		font: 700 2.5rem/2.5rem 'Poppins', sans-serif;
		margin: 3rem auto 4rem;
		padding: 1.5rem 1.75rem;
		text-decoration: none;
		}

	/* tiny screens */

	@media (max-width: 850px) {
		body { 
			grid-template-columns: 100% 100%;
		}

		.poster,
		.ticket { 
			display: block;
		}

</style>
</head>

<body>
	<div class="poster"></div>
	<div class="ticket">
		<header>
			<h1>Sisters, too.</h1>
			<h2>An Evening of Music, Art & Poetry about Women, Marriage, Motherhood, Trauma, and Purpose</h2>
			<h3>with <a href="http://mandyblankenship.com">Mandy Blankenship</a> & <a href="http://www.jennyayers.com">Jenny Ayers</a></h3>
			<h4>Saturday, Sept 21st 7:00pm</h4>
			<h5>at <a href="https://indigoflowandart.com">Indigo Art & Flow</a> in the Village of West Greenville</h5>
		</header>

		<!-- Load Stripe.js on your website. -->
		<script src="https://js.stripe.com/v3"></script>

		<!-- Create a button that your customers click to complete their purchase. -->
		<button id="checkout-button" class="center" role="link">Get Tickets</button>
		<div id="error-message"></div>

		<script>
		  var stripe = Stripe('pk_live_iDZKAY11c6DKPMkAW10y1SuW', {
		    betas: ['checkout_beta_4']
		  });

		  var checkoutButton = document.getElementById('checkout-button');
		  checkoutButton.addEventListener('click', function () {
		    // When the customer clicks on the button, redirect
		    // them to Checkout.
		    stripe.redirectToCheckout({
		      items: [{sku: 'sku_Eer9Wdu6u3yEfI', quantity: 1}],

		      // Note that it is not guaranteed your customers will be redirected to this
		      // URL *100%* of the time, it's possible that they could e.g. close the
		      // tab between form submission and the redirect.
		      successUrl: window.location.protocol + '//www.logoland.biz/gogologo.html',
		      cancelUrl: window.location.protocol + '//www.logoland.biz/nogologo.html',
		    })
		    .then(function (result) {
		      if (result.error) {
		        // If `redirectToCheckout` fails due to a browser or network
		        // error, display the localized error message to your customer.
		        var displayError = document.getElementById('error-message');
		        displayError.textContent = result.error.message;
		      }
		    });
		  });
		</script>

		<!-- <footer>
			<ul>
				<li><a href="privacypolicy.html">Privacy Policy</a></li>
				<li><a href="legal.html">Terms & Conditions</a></li>
				<li>&copy;2019 Blankenship Office, LLC.</li>
			</ul>
		</footer> -->
	</div>
</body>
</html>
